body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: var(--background-color);
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

:root {
  --title-color: #2e2f42;
  --typical-lh: 1.5;
  --background-color: #ffffff;
  --hover-color: #404bbf;
}

.second-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 16px;
  font-weight: 700;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.04em;
  cursor: pointer;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*-----------HEADER-------------*/

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-cnt {
  display: flex;
  position: relative;
  padding: 0 15px;
  align-items: center;
  justify-content: center;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}

@media only screen and (min-width: 767.98px) {
  .logo {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo {
    padding-left: 156px;
  }
}
.logo-span {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.h-span {
  color: #2e2f42;
}

/* -------------MOBILE-MENU-BURGER---------- */

.menu-burger {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .menu-burger {
    display: none;
  }
}

.header-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .header-list {
    display: none;
  }
}

.header-address-item {
  display: block;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-after {
  color: #404bbf;
  position: relative;
}

.header-after::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background: #404bbf;
}

.header-link:is(:hover, :focus) {
  color: #404bbf;
}

.header-address {
  font-style: normal;
  display: flex;
  margin-left: auto;
}

@media only screen and (max-width: 767.98px) {
  .header-address {
    display: none;
  }
}

.header-address-list {
  display: flex;
  gap: 40px;
}

.header-address-item {
  padding: 24px 0;
}

.header-address-link {
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:is(:hover, :focus) {
  color: #404bbf;
}

/*-----------HERO-------------*/

.hero {
  padding: 112px 0;
  width: 320px;
  margin: 0 auto;
  text-align: center;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (min-width: 768px) {
  .hero {
    width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    width: 1440px;
  }
}

.hero-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  max-width: 288px;
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto 72px;
  margin-bottom: 48px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}

.hero-btn {
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  display: block;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:is(:hover, :focus) {
  background-color: #404bbf;
}

/*-----------BENEFITS-------------*/

.benefits {
  padding: 120px 0;
}

.visually-hidden {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px 24px;
}

@media only screen and (min-width: 768px) {
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.benefits-item {
  max-width: 264px;
}

@media only screen and (min-width: 768px) {
  .benefits-item {
    width: calc((100%-1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-item {
    width: calc((100%-3 * 24px) / 4);
  }
}

.container-benefits {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .container-benefits {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8e8f99);
    background: var(--CLOUD, #f4f4fd);
    margin-bottom: 8px;
  }
}

.benefits-icon {
  fill: #2e2f42;
  margin-left: 100px;
  width: 64px;
  height: 64px;
}

.benefits-item-title {
  color: var(--title-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .benefits-item-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.benefits-item-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  padding-top: 8px;
  font-weight: 500;
}

@media only screen and (min-width: 1158px) {
  .benefits-item-text {
    font-weight: 400;
  }
}

/*-----------WORKS-------------*/

.works {
  padding-bottom: 120px;
}

.works-title {
  margin-bottom: 72px;
}

.works-list {
  display: flex;
  gap: 24px;
}

/*-----------TEAM-------------*/

.team {
  background-color: #f4f4fd;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}

.team-item {
  width: 100%;
  max-width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px * 1) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 3 * 24px) / 4);
    gap: 32px;
  }
}

.team-description {
  padding: 32px 0;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-team {
  fill: #ffffff;
  background-color: #4d5ae5;
  border: 1px solid #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-team:hover,
.social-link-team:focus {
  background-color: #404bbf;
}

.team-item-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.team-item-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

/*-----------PORTFOLIO-------------*/

.portfolio {
  max-width: 1440px;
  display: flex;
  padding: 96px 0 120px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn {
  background-color: #f4f4fd;
  color: #4d5ae5;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
}

.portfolio-btn:is(:hover, :focus) {
  background-color: #404bbf;
  color: #ffffff;
  border: 1px solid transparent;
}

.example-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 48px;
}

@media screen and (min-width: 768px) {
  .example-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .example-list {
    row-gap: 48px;
  }
}

.example-item {
  max-width: 356px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .example-item {
    width: calc((100%-24px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .example-item {
    width: calc((100%-24px * 2) / 3);
    box-shadow: none;
  }
}

.example-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.example-list-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-item:hover .overlay {
  transform: translateY(0%);
}

.example-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.example-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.example-text {
  color: #434455;
}

/*-----------FOOTER-------------*/

.footer {
  display: flex;
  flex-grow: 1;
  background-color: var(--title-color);
  padding: 96px 0;
}
@media only screen and (max-width: 767.98px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    text-align: center;
  }
}
@media only screen and (min-width: 768hpx) and (max-width: 1157.98hpx) {
  .footer-container {
    padding: 0 108px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    margin-right: 120px;
  }
}

@media only screen and (max-width: 767.98px) {
  .logo-paragraph {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .logo-paragraph {
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-paragraph {
    margin-right: 120px;
  }
}

.footer-link {
  display: block;
  margin-bottom: 16px;
}

.f-span {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  margin-top: 17.5px;
  text-align: left;
}
.media {
  text-align: center;
}
@media only screen and (max-width: 767.98px) {
  .media {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .media {
    min-width: 264px;
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .media {
    margin-right: 80px;
  }
}

.footer-social {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 16px;
}

.social-list-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-footer {
  display: flex;
  margin-right: 120px;
  gap: 16px;
}

@media only screen and (max-width: 767.98px) {
  .social-list-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
}

.social-list-link {
  display: flex;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #31d0aa;
}

.social-list-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}

/* ---------Footer input------- */

@media only screen and (min-width: 768px) {
  .footer-box {
    max-width: 453px;
    width: 100%;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-box {
    margin-right: auto;
  }
}

.footer-text-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-form {
    display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  justify-content: center;
}

.footer-label {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .footer-label {
    max-width: 264px;
  }
}

.footer-input {
  width: 100%;
  outline: transparent;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  opacity: 0.3;
}

.footer-input::placeholder {
  color: #ffffff;
}

.footer-subscribe-btn {
  display: flex;
  height: 40px;
  min-width: 165px;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.subscribe-icon {
  /* position:absolute; */
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

/*---------- BACKDROP------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* --------MODAL WINDOW----------- */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

.close-btn {
  background-color: #e7e9fc;
  padding: 0;
  line-height: 0;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #2e2f42;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 24px;
  height: 24px;
}

.close-btn:hover,
.close-btn:focus {
  fill: #ffffff;
  background-color: #404bbf;
  border: none;
}

.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: var(--title-color);
}

/*-------Modal Form------- */

.form-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: var(--title-color);
}

.modal-label {
  margin-bottom: 8px;
}

.review-form-field-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  text-align: left;
  display: block;
  margin-bottom: 4px;
}

.review-form-input-wrapper {
  position: relative;
}

.review-form-input {
  width: 100%;
  max-width: 256px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-bottom: 8px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .review-form-input {
    max-width: 360px;
  }
}

.review-form-input:focus {
  border-color: #4d5ae5;
  outline: transparent;
}

.review-form-field-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: rgba(46, 47, 66, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus + .review-form-field-icon {
  fill: #4d5ae5;
}

.textarea-form {
  margin-bottom: 16px;
}

.review-form-textarea {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 100%;
  max-width: 256px;
  height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;
  resize: none;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .review-form-textarea {
    max-width: 360px;
  }
}

.review-form-textarea:focus {
  border-color: #4d5ae5;
}

.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.review-form-checkbox {
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.review-form-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-top: 16px;
}

.link-privacy {
  color: #4d5ae5;
}

.review-form-own {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.review-form-checkbox:checked + .review-form-checkbox-label > .review-form-own {
  background-color: var(--hover-color);
  fill: #f4f4fd;
  border: none;
}

.review-btn {
  display: block;
  min-width: 169px;
  min-height: 56px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  background-color: #4d5ae5;
  color: #ffffff;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------Mobile menu------ */

.mobile-menu {
  display: flex;
  position: fixed;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 72px 16px 40px;
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  width: 24px;
  height: 24px;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
  color: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn-icon {
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  color: #2e2f42;
  font-family: Roboto, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
}
.mobile-menu-link.current {
  color: #404bbf;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}

.mobile-menu-contact {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}

.mobile-menu-contact.accent {
  color: #4d5ae5;
}
.mobile-menu-socials {
  gap: 40px;
}

.mobile-menu-socials .socials-list-link {
  border-radius: 50%;
  color: #f4f4fd;
  background-color: #4d5ae5;
}

.mobile-menu-socials {
  gap: 40px;
  display: flex;
  justify-content: flex-start;
}
